<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_assign_failed">
            <field name="text">Failed to assign of %(move)s from %(place)s, please retry.</field>
        </record>
        <record model="ir.message" id="msg_invalid_quantity">
            <field name="text">The quantity must be between 0 and %(quantity)s.</field>
        </record>
        <record model="ir.message" id="msg_manual_assign_place_required">
            <field name="text">Place is required.</field>
        </record>
    </data>
</tryton>
